INSERT INTO modulo VALUES(null, 'seguridad', '0', '1',null, null);
INSERT INTO modulo VALUES(null, 'compra', '0', '1',null, null);
INSERT INTO modulo VALUES(null, 'venta', '0', '1',null, null);
INSERT INTO modulo VALUES(null, 'infraestructura', '0', '1',null, null);
INSERT INTO modulo VALUES(null, 'reporte', '0', '1',null, null);
INSERT INTO modulo VALUES(null, 'procesos', '0', '1',null, null);

INSERT INTO caso_uso VALUES(null, 1, 'Cargo', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 1, 'Empleado', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 1, 'Usuarios', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 1, 'Privilegios', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 1, 'Bitacora', '0', '1', null, null);

INSERT INTO caso_uso VALUES(null, 2, 'Proveedores', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 2, 'Insumos', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 2, 'Adquisición de Parvada', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 2, 'Unidad de Medidas', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 2, 'Registro de Compras', '0', '1', null, null);

INSERT INTO caso_uso VALUES(null, 3, 'Clientes', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 3, 'Facturas', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 3, 'Productos', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 3, 'Categorias', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 3, 'Tipo de Pollo', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 3, 'Inventarios', '0', '1', null, null);

INSERT INTO caso_uso VALUES(null, 4, 'Equipos', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 4, 'Planta de Incubación', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 4, 'Galpones', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 4, 'Baterias', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 4, 'Granja', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 4, 'Procesos de Sanitización', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 4, 'Registro Sanitario', '0', '1', null, null);

INSERT INTO caso_uso VALUES(null, 5, 'Reportes Diarios', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 5, 'Reportes de Midicación', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 5, 'Reportes de Huevos', '0', '1', null, null);

INSERT INTO caso_uso VALUES(null, 6, 'Engorde', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Ponedoras', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Reproductora', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Dieta Alimentacia', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Lote de Huevo Incubables', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Medicación', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Producción de Alimento', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Traspasos de Parvada', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Etapas de Parvada', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Etapas de Incubación', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Traspasos de Huevos', '0', '1', null, null);
INSERT INTO caso_uso VALUES(null, 6, 'Orden de Producción', '0', '1', null, null);

INSERT INTO `cargo` VALUES(1, 'Encargado de Reproductoras', 'Encargado de Reproductoras', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `cargo` VALUES(2, 'Encargado de Incubadoras', 'Encargado de Incubadoras', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `cargo` VALUES(3, 'Encargado de Nacedoras', 'Encargado de Nacedoras', '123456', '1', '2017-06-17 14:13:52', '2017-06-17 14:13:52');
INSERT INTO `cargo` VALUES(4, 'Encargado de Parvada', 'Encargado de Parvada.', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `cargo` VALUES(5, 'Gerente General', 'Gerente General', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `cargo` VALUES(6, 'Gerente de Ventas', 'Encargado de Ventas', '123456', '1', '2017-06-17 14:15:27', '2017-06-17 14:15:57');
INSERT INTO `cargo` VALUES(7, 'Gerente de Compras', 'Gerente de Compras.', '123456', '1', '2017-06-17 14:16:35', '2017-06-17 14:16:35');
INSERT INTO `cargo` VALUES(8, 'Encargado de Produccion', 'Encargado de Produccion', '123456', '1', '2017-06-17 14:16:59', '2017-06-17 14:16:59');
INSERT INTO `cargo` VALUES(9, 'Encargado de RRHH', 'Encargado de RRHH', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `cargo` VALUES(10, 'Encargado de Sanitizacion', 'Encargado de Sanitizacion', '123456', '1', '2017-06-17 14:17:48', '2017-06-17 14:17:48');

INSERT INTO `privilegio_cargo` VALUES(1, 1, 1, '0', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `privilegio_cargo` VALUES(2, 1, 2, '0', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `privilegio_cargo` VALUES(3, 1, 3, '0', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `privilegio_cargo` VALUES(4, 1, 4, '0', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `privilegio_cargo` VALUES(5, 1, 5, '0', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `privilegio_cargo` VALUES(6, 1, 6, '0', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `privilegio_cargo` VALUES(7, 2, 1, '0', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `privilegio_cargo` VALUES(8, 2, 2, '0', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `privilegio_cargo` VALUES(9, 2, 3, '0', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `privilegio_cargo` VALUES(10, 2, 4, '0', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `privilegio_cargo` VALUES(11, 2, 5, '0', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `privilegio_cargo` VALUES(12, 2, 6, '0', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `privilegio_cargo` VALUES(13, 3, 1, '0', '123456', '1', '2017-06-17 14:13:52', '2017-06-17 14:13:52');
INSERT INTO `privilegio_cargo` VALUES(14, 3, 2, '0', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `privilegio_cargo` VALUES(15, 3, 3, '0', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `privilegio_cargo` VALUES(16, 3, 4, '0', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `privilegio_cargo` VALUES(17, 3, 5, '0', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `privilegio_cargo` VALUES(18, 3, 6, '0', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `privilegio_cargo` VALUES(19, 4, 1, '0', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `privilegio_cargo` VALUES(20, 4, 2, '0', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `privilegio_cargo` VALUES(21, 4, 3, '0', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `privilegio_cargo` VALUES(22, 4, 4, '0', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `privilegio_cargo` VALUES(23, 4, 5, '0', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `privilegio_cargo` VALUES(24, 4, 6, '0', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `privilegio_cargo` VALUES(25, 5, 1, '0', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `privilegio_cargo` VALUES(26, 5, 2, '0', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `privilegio_cargo` VALUES(27, 5, 3, '0', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `privilegio_cargo` VALUES(28, 5, 4, '0', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `privilegio_cargo` VALUES(29, 5, 5, '0', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `privilegio_cargo` VALUES(30, 5, 6, '0', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `privilegio_cargo` VALUES(31, 6, 1, '0', '123456', '1', '2017-06-17 14:15:27', '2017-06-17 14:15:27');
INSERT INTO `privilegio_cargo` VALUES(32, 6, 2, '0', '123456', '1', '2017-06-17 14:15:27', '2017-06-17 14:15:27');
INSERT INTO `privilegio_cargo` VALUES(33, 6, 3, '0', '123456', '1', '2017-06-17 14:15:27', '2017-06-17 14:15:27');
INSERT INTO `privilegio_cargo` VALUES(34, 6, 4, '0', '123456', '1', '2017-06-17 14:15:27', '2017-06-17 14:15:27');
INSERT INTO `privilegio_cargo` VALUES(35, 6, 5, '0', '123456', '1', '2017-06-17 14:15:27', '2017-06-17 14:15:27');
INSERT INTO `privilegio_cargo` VALUES(36, 6, 6, '0', '123456', '1', '2017-06-17 14:15:27', '2017-06-17 14:15:27');
INSERT INTO `privilegio_cargo` VALUES(37, 7, 1, '0', '123456', '1', '2017-06-17 14:16:35', '2017-06-17 14:16:35');
INSERT INTO `privilegio_cargo` VALUES(38, 7, 2, '0', '123456', '1', '2017-06-17 14:16:35', '2017-06-17 14:16:35');
INSERT INTO `privilegio_cargo` VALUES(39, 7, 3, '0', '123456', '1', '2017-06-17 14:16:35', '2017-06-17 14:16:35');
INSERT INTO `privilegio_cargo` VALUES(40, 7, 4, '0', '123456', '1', '2017-06-17 14:16:35', '2017-06-17 14:16:35');
INSERT INTO `privilegio_cargo` VALUES(41, 7, 5, '0', '123456', '1', '2017-06-17 14:16:35', '2017-06-17 14:16:35');
INSERT INTO `privilegio_cargo` VALUES(42, 7, 6, '0', '123456', '1', '2017-06-17 14:16:35', '2017-06-17 14:16:35');
INSERT INTO `privilegio_cargo` VALUES(43, 8, 1, '0', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `privilegio_cargo` VALUES(44, 8, 2, '0', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `privilegio_cargo` VALUES(45, 8, 3, '0', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `privilegio_cargo` VALUES(46, 8, 4, '0', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `privilegio_cargo` VALUES(47, 8, 5, '0', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `privilegio_cargo` VALUES(48, 8, 6, '0', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `privilegio_cargo` VALUES(49, 9, 1, '0', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `privilegio_cargo` VALUES(50, 9, 2, '0', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `privilegio_cargo` VALUES(51, 9, 3, '0', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `privilegio_cargo` VALUES(52, 9, 4, '0', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `privilegio_cargo` VALUES(53, 9, 5, '0', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `privilegio_cargo` VALUES(54, 9, 6, '0', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `privilegio_cargo` VALUES(55, 10, 1, '0', '123456', '1', '2017-06-17 14:17:48', '2017-06-17 14:17:48');
INSERT INTO `privilegio_cargo` VALUES(56, 10, 2, '0', '123456', '1', '2017-06-17 14:17:48', '2017-06-17 14:17:48');
INSERT INTO `privilegio_cargo` VALUES(57, 10, 3, '0', '123456', '1', '2017-06-17 14:17:48', '2017-06-17 14:17:48');
INSERT INTO `privilegio_cargo` VALUES(58, 10, 4, '0', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `privilegio_cargo` VALUES(59, 10, 5, '0', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `privilegio_cargo` VALUES(60, 10, 6, '0', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');

INSERT INTO `casop_cargo` VALUES(1, 1, 1, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(2, 1, 2, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(3, 1, 3, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(4, 1, 4, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(5, 1, 5, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(6, 2, 6, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(7, 2, 7, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(8, 2, 8, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(9, 2, 9, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(10, 2, 10, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(11, 3, 11, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(12, 3, 12, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(13, 3, 13, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(14, 3, 14, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(15, 3, 15, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(16, 3, 16, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(17, 4, 17, 'n', '123456', '1', '2017-06-17 14:13:01', '2017-06-17 14:13:01');
INSERT INTO `casop_cargo` VALUES(18, 4, 18, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(19, 4, 19, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(20, 4, 20, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(21, 4, 21, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(22, 4, 22, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(23, 4, 23, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(24, 5, 24, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(25, 5, 25, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(26, 5, 26, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(27, 6, 27, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(28, 6, 28, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(29, 6, 29, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(30, 6, 30, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(31, 6, 31, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(32, 6, 32, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(33, 6, 33, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(34, 6, 34, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(35, 6, 35, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(36, 6, 36, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(37, 6, 37, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(38, 6, 38, 'n', '123456', '1', '2017-06-17 14:13:02', '2017-06-17 14:13:02');
INSERT INTO `casop_cargo` VALUES(39, 7, 1, 'n', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `casop_cargo` VALUES(40, 7, 2, 'n', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `casop_cargo` VALUES(41, 7, 3, 'n', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `casop_cargo` VALUES(42, 7, 4, 'n', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `casop_cargo` VALUES(43, 7, 5, 'n', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `casop_cargo` VALUES(44, 8, 6, 'n', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `casop_cargo` VALUES(45, 8, 7, 'n', '123456', '1', '2017-06-17 14:13:23', '2017-06-17 14:13:23');
INSERT INTO `casop_cargo` VALUES(46, 8, 8, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(47, 8, 9, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(48, 8, 10, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(49, 9, 11, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(50, 9, 12, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(51, 9, 13, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(52, 9, 14, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(53, 9, 15, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(54, 9, 16, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(55, 10, 17, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(56, 10, 18, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(57, 10, 19, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(58, 10, 20, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(59, 10, 21, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(60, 10, 22, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(61, 10, 23, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(62, 11, 24, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(63, 11, 25, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(64, 11, 26, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(65, 12, 27, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(66, 12, 28, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(67, 12, 29, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(68, 12, 30, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(69, 12, 31, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(70, 12, 32, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(71, 12, 33, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(72, 12, 34, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(73, 12, 35, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(74, 12, 36, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(75, 12, 37, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(76, 12, 38, 'n', '123456', '1', '2017-06-17 14:13:24', '2017-06-17 14:13:24');
INSERT INTO `casop_cargo` VALUES(77, 13, 1, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(78, 13, 2, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(79, 13, 3, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(80, 13, 4, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(81, 13, 5, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(82, 14, 6, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(83, 14, 7, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(84, 14, 8, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(85, 14, 9, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(86, 14, 10, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(87, 15, 11, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(88, 15, 12, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(89, 15, 13, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(90, 15, 14, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(91, 15, 15, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(92, 15, 16, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(93, 16, 17, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(94, 16, 18, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(95, 16, 19, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(96, 16, 20, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(97, 16, 21, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(98, 16, 22, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(99, 16, 23, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(100, 17, 24, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(101, 17, 25, 'n', '123456', '1', '2017-06-17 14:13:53', '2017-06-17 14:13:53');
INSERT INTO `casop_cargo` VALUES(102, 17, 26, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(103, 18, 27, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(104, 18, 28, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(105, 18, 29, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(106, 18, 30, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(107, 18, 31, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(108, 18, 32, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(109, 18, 33, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(110, 18, 34, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(111, 18, 35, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(112, 18, 36, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(113, 18, 37, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(114, 18, 38, 'n', '123456', '1', '2017-06-17 14:13:54', '2017-06-17 14:13:54');
INSERT INTO `casop_cargo` VALUES(115, 19, 1, 'n', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `casop_cargo` VALUES(116, 19, 2, 'n', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `casop_cargo` VALUES(117, 19, 3, 'n', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `casop_cargo` VALUES(118, 19, 4, 'n', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `casop_cargo` VALUES(119, 19, 5, 'n', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `casop_cargo` VALUES(120, 20, 6, 'n', '123456', '1', '2017-06-17 14:14:09', '2017-06-17 14:14:09');
INSERT INTO `casop_cargo` VALUES(121, 20, 7, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(122, 20, 8, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(123, 20, 9, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(124, 20, 10, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(125, 21, 11, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(126, 21, 12, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(127, 21, 13, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(128, 21, 14, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(129, 21, 15, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(130, 21, 16, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(131, 22, 17, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(132, 22, 18, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(133, 22, 19, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(134, 22, 20, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(135, 22, 21, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(136, 22, 22, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(137, 22, 23, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(138, 23, 24, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(139, 23, 25, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(140, 23, 26, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(141, 24, 27, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(142, 24, 28, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(143, 24, 29, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(144, 24, 30, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(145, 24, 31, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(146, 24, 32, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(147, 24, 33, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(148, 24, 34, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(149, 24, 35, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(150, 24, 36, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(151, 24, 37, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(152, 24, 38, 'n', '123456', '1', '2017-06-17 14:14:10', '2017-06-17 14:14:10');
INSERT INTO `casop_cargo` VALUES(153, 25, 1, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(154, 25, 2, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(155, 25, 3, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(156, 25, 4, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(157, 25, 5, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(158, 26, 6, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(159, 26, 7, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(160, 26, 8, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(161, 26, 9, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(162, 26, 10, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(163, 27, 11, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(164, 27, 12, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(165, 27, 13, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(166, 27, 14, 'n', '123456', '1', '2017-06-17 14:14:50', '2017-06-17 14:14:50');
INSERT INTO `casop_cargo` VALUES(167, 27, 15, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(168, 27, 16, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(169, 28, 17, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(170, 28, 18, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(171, 28, 19, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(172, 28, 20, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(173, 28, 21, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(174, 28, 22, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(175, 28, 23, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(176, 29, 24, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(177, 29, 25, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(178, 29, 26, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(179, 30, 27, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(180, 30, 28, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(181, 30, 29, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(182, 30, 30, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(183, 30, 31, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(184, 30, 32, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(185, 30, 33, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(186, 30, 34, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(187, 30, 35, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(188, 30, 36, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(189, 30, 37, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(190, 30, 38, 'n', '123456', '1', '2017-06-17 14:14:51', '2017-06-17 14:14:51');
INSERT INTO `casop_cargo` VALUES(191, 31, 1, 'n', '123456', '1', '2017-06-17 14:15:27', '2017-06-17 14:15:27');
INSERT INTO `casop_cargo` VALUES(192, 31, 2, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(193, 31, 3, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(194, 31, 4, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(195, 31, 5, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(196, 32, 6, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(197, 32, 7, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(198, 32, 8, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(199, 32, 9, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(200, 32, 10, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(201, 33, 11, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(202, 33, 12, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(203, 33, 13, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(204, 33, 14, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(205, 33, 15, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(206, 33, 16, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(207, 34, 17, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(208, 34, 18, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(209, 34, 19, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(210, 34, 20, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(211, 34, 21, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(212, 34, 22, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(213, 34, 23, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(214, 35, 24, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(215, 35, 25, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(216, 35, 26, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(217, 36, 27, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(218, 36, 28, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(219, 36, 29, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(220, 36, 30, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(221, 36, 31, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(222, 36, 32, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(223, 36, 33, 'n', '123456', '1', '2017-06-17 14:15:28', '2017-06-17 14:15:28');
INSERT INTO `casop_cargo` VALUES(224, 36, 34, 'n', '123456', '1', '2017-06-17 14:15:29', '2017-06-17 14:15:29');
INSERT INTO `casop_cargo` VALUES(225, 36, 35, 'n', '123456', '1', '2017-06-17 14:15:29', '2017-06-17 14:15:29');
INSERT INTO `casop_cargo` VALUES(226, 36, 36, 'n', '123456', '1', '2017-06-17 14:15:29', '2017-06-17 14:15:29');
INSERT INTO `casop_cargo` VALUES(227, 36, 37, 'n', '123456', '1', '2017-06-17 14:15:29', '2017-06-17 14:15:29');
INSERT INTO `casop_cargo` VALUES(228, 36, 38, 'n', '123456', '1', '2017-06-17 14:15:29', '2017-06-17 14:15:29');
INSERT INTO `casop_cargo` VALUES(229, 37, 1, 'n', '123456', '1', '2017-06-17 14:16:35', '2017-06-17 14:16:35');
INSERT INTO `casop_cargo` VALUES(230, 37, 2, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(231, 37, 3, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(232, 37, 4, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(233, 37, 5, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(234, 38, 6, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(235, 38, 7, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(236, 38, 8, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(237, 38, 9, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(238, 38, 10, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(239, 39, 11, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(240, 39, 12, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(241, 39, 13, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(242, 39, 14, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(243, 39, 15, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(244, 39, 16, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(245, 40, 17, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(246, 40, 18, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(247, 40, 19, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(248, 40, 20, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(249, 40, 21, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(250, 40, 22, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(251, 40, 23, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(252, 41, 24, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(253, 41, 25, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(254, 41, 26, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(255, 42, 27, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(256, 42, 28, 'n', '123456', '1', '2017-06-17 14:16:36', '2017-06-17 14:16:36');
INSERT INTO `casop_cargo` VALUES(257, 42, 29, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(258, 42, 30, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(259, 42, 31, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(260, 42, 32, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(261, 42, 33, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(262, 42, 34, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(263, 42, 35, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(264, 42, 36, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(265, 42, 37, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(266, 42, 38, 'n', '123456', '1', '2017-06-17 14:16:37', '2017-06-17 14:16:37');
INSERT INTO `casop_cargo` VALUES(267, 43, 1, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(268, 43, 2, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(269, 43, 3, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(270, 43, 4, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(271, 43, 5, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(272, 44, 6, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(273, 44, 7, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(274, 44, 8, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(275, 44, 9, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(276, 44, 10, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(277, 45, 11, 'n', '123456', '1', '2017-06-17 14:17:00', '2017-06-17 14:17:00');
INSERT INTO `casop_cargo` VALUES(278, 45, 12, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(279, 45, 13, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(280, 45, 14, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(281, 45, 15, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(282, 45, 16, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(283, 46, 17, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(284, 46, 18, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(285, 46, 19, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(286, 46, 20, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(287, 46, 21, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(288, 46, 22, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(289, 46, 23, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(290, 47, 24, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(291, 47, 25, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(292, 47, 26, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(293, 48, 27, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(294, 48, 28, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(295, 48, 29, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(296, 48, 30, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(297, 48, 31, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(298, 48, 32, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(299, 48, 33, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(300, 48, 34, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(301, 48, 35, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(302, 48, 36, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(303, 48, 37, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(304, 48, 38, 'n', '123456', '1', '2017-06-17 14:17:01', '2017-06-17 14:17:01');
INSERT INTO `casop_cargo` VALUES(305, 49, 1, 'n', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `casop_cargo` VALUES(306, 49, 2, 'n', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `casop_cargo` VALUES(307, 49, 3, 'n', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `casop_cargo` VALUES(308, 49, 4, 'n', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `casop_cargo` VALUES(309, 49, 5, 'n', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `casop_cargo` VALUES(310, 50, 6, 'n', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `casop_cargo` VALUES(311, 50, 7, 'n', '123456', '1', '2017-06-17 14:17:26', '2017-06-17 14:17:26');
INSERT INTO `casop_cargo` VALUES(312, 50, 8, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(313, 50, 9, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(314, 50, 10, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(315, 51, 11, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(316, 51, 12, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(317, 51, 13, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(318, 51, 14, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(319, 51, 15, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(320, 51, 16, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(321, 52, 17, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(322, 52, 18, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(323, 52, 19, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(324, 52, 20, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(325, 52, 21, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(326, 52, 22, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(327, 52, 23, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(328, 53, 24, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(329, 53, 25, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(330, 53, 26, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(331, 54, 27, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(332, 54, 28, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(333, 54, 29, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(334, 54, 30, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(335, 54, 31, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(336, 54, 32, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(337, 54, 33, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(338, 54, 34, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(339, 54, 35, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(340, 54, 36, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(341, 54, 37, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(342, 54, 38, 'n', '123456', '1', '2017-06-17 14:17:27', '2017-06-17 14:17:27');
INSERT INTO `casop_cargo` VALUES(343, 55, 1, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(344, 55, 2, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(345, 55, 3, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(346, 55, 4, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(347, 55, 5, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(348, 56, 6, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(349, 56, 7, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(350, 56, 8, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(351, 56, 9, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(352, 56, 10, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(353, 57, 11, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(354, 57, 12, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(355, 57, 13, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(356, 57, 14, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(357, 57, 15, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(358, 57, 16, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(359, 58, 17, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(360, 58, 18, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(361, 58, 19, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(362, 58, 20, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(363, 58, 21, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(364, 58, 22, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(365, 58, 23, 'n', '123456', '1', '2017-06-17 14:17:49', '2017-06-17 14:17:49');
INSERT INTO `casop_cargo` VALUES(366, 59, 24, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(367, 59, 25, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(368, 59, 26, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(369, 60, 27, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(370, 60, 28, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(371, 60, 29, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(372, 60, 30, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(373, 60, 31, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(374, 60, 32, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(375, 60, 33, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(376, 60, 34, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(377, 60, 35, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(378, 60, 36, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(379, 60, 37, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');
INSERT INTO `casop_cargo` VALUES(380, 60, 38, 'n', '123456', '1', '2017-06-17 14:17:50', '2017-06-17 14:17:50');

delimiter //
create function nroEmpleados(cargo int, empresa int) returns tinyint
BEGIN
	return(
		select COUNT(*)
		from persona as p
		where p.tipo = 'e'
		and p.visible = '1'
		and p.idEmpresa = empresa
		and p.idCargo = cargo
		);
END//

CREATE PROCEDURE upd_stock_productov (id_categoria int,cant_huevos int)
BEGIN
	UPDATE producto_venta as pv SET pv.stock = pv.stock + cant_huevos
    WHERE pv.idCategoria = id_categoria and pv.tipo = 'huevo';
END//

CREATE PROCEDURE upd_mortalidad_parvada (idParvada int,mortalidad int)
BEGIN
UPDATE parvada as p SET p.mortalidad = p.mortalidad + mortalidad WHERE p.id = idParvada;
END//

CREATE TRIGGER upd_cantTotal_insumo BEFORE INSERT ON detalle_producto
FOR EACH ROW
BEGIN
	UPDATE insumo as i SET i.cantidadTotal = i.cantidadTotal - NEW.cantidad
    WHERE i.id = NEW.idProductoSanitario;
END//

CREATE TRIGGER upd_cantTotal_insumo BEFORE INSERT ON detalle_medicacion
FOR EACH ROW
BEGIN
	UPDATE insumo as i SET i.cantidadTotal = i.cantidadTotal - NEW.cantidad
    WHERE i.id = NEW.idMedicamento;
END//